% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{94_MaOhYu}
S.~Maeyama, A.~Ohya, and S.~Yuta, ``Positioning by tree detection sensor and
  dead reckoning for outdoor navigation of a mobile robot,'' in
  \emph{Multisensor Fusion and Integration for Intelligent Systems, 1994. IEEE
  International Conference on MFI '94.}, Oct 1994, pp. 653--660.

\bibitem{2003_CeDeMH}
G.~Avina-Cervantes, M.~Devy, and A.~Marin-Hernandez, ``Lane extraction and
  tracking for robot navigation in agricultural application,'' in \emph{Proc.
  ICAR, International Conference on Advanced Robotics, 2003}, Coimbra,
  Portugal, Jun. 2003, pp. 816--821.

\bibitem{2008_ZhXiXi}
S.~Zhang, W.~Xiao, and L.~Xie, ``A novel feature extraction algorithm for
  outdoor mobile robot localization,'' in \emph{Motion Planning}, Jun. 2008.

\bibitem{Murrieta-cid02visualnavigation}
R.~Murrieta-{C}id, C.~Parra, and M.~Devy, ``Visual navigation in natural
  environments: From range and color data to a landmark-based model,''
  \emph{Autonomous Robots}, pp. 143--168, 2002.

\bibitem{2004_ToTo}
E.~Todt and C.~Torras, ``Detecting salient cues through illumination-invariant
  color ratios,'' \emph{Robotics and Autonomous Systems}, vol.~48, no. 2-3, pp.
  111--130, 2004.

\bibitem{2007_CeAlJi}
E.~Celaya, J.-L. Albarral, P.~Jiménez, and C.~Torras, ``Natural landmark
  detection for visually-guided robot navigation,'' in \emph{AI*IA 2007:
  Artificial Intelligence and Human-Oriented Computing}, ser. Lecture Notes in
  Computer Science, R.~Basili and M.~Pazienza, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2007, vol. 4733, pp. 555--566.

\bibitem{2008_AlGeHe}
W.~Ali, F.~Georgsson, and T.~Hellström, ``Visual tree detection for
  autonomous navigation in forest environment,'' in \emph{Intelligent Vehicles
  Symposium, 2008 IEEE}, June 2008, pp. 560--565.

\bibitem{2011_YaRa}
Y.~Lu and C.~Rasmussen, ``Tree trunk detection using contrast templates,'' in
  \emph{Image Processing (ICIP), 2011 18th IEEE International Conference}, Sept
  2011, pp. 1253--1256.

\bibitem{2012_SoSuIa}
M.~Song, F.~Sun, and K.~Iagnemma, ``Natural landmark extraction in cluttered
  forested environments,'' in \emph{Robotics and Automation (ICRA), 2012 IEEE
  International Conference on}, May 2012, pp. 4836--4843.

\bibitem{2007_BrUnBa}
D.~Bradley, R.~Unnikrishnan, and J.~Bagnell, ``Vegetation detection for driving
  in complex environments,'' in \emph{Robotics and Automation, 2007 IEEE
  International Conference on}, April 2007, pp. 503--508.

\bibitem{2006_Kelly}
A.~{Kelly }, A.~T. Stentz, O.~Amidi, M.~W. Bode, D.~{Bradley },
  A.~Diaz-Calderon, M.~Happold, H.~Herman, R.~Mandelbaum, T.~Pilarski,
  P.~Rander, S.~Thayer, N.~M. Vallidis, and R.~Warner, ``Toward reliable off
  road autonomous vehicles operating in challenging environments,'' vol.~25,
  no. 5-6, May 2006, pp. 449--483.

\bibitem{2012_DoMuHa}
J.~Downing, A.~Murray, and A.~Harvey, ``Low-cost multi-spectral imaging camera
  array,'' in \emph{Computational Optical Sensing and Imaging, International
  Conference}, Monterey, CA, USA, Jun. 2012.

\bibitem{2007_LRBLM}
S.~Labbé, B.~Roux, A.~Bégué, V.~Lebourgeois, and B.~Mallavan, ``An
  operational solution to acquire multispectral images with standard light
  cameras: Characterization and acquisition guidelines,'' in \emph{Proceedings
  of International Society of Photogrammetry and Remote Sensing Workshop},
  Newcastle, United-Kingdom, Sep. 2007.

\bibitem{2008_PocPar}
B.~Poccia and C.~Parente, ``Classificazione di immagini multispettrali ikonos:
  Metodologie a confronto,'' in \emph{Atti 12\textsuperscript{a} Conferenza
  Nazionale ASITA}, L'Aquila, Italy, Oct. 2008.

\bibitem{2009_BaHoGrRi}
A.~M. Baldridge, S.~Hook, C.~Grove, and G.~Rivera, ``The aster spectral library
  version 2.0,'' \emph{Remote Sensing of Environment}, vol. 113, pp. 711--715,
  2009.

\bibitem{1997_Wiemker}
R.~Wiemker, ``Unsupervised fuzzy classification of multispectral imagery using
  spatial-spectral features,'' in \emph{Balderjahn, I., R. Mathar, and M.
  Schader, editors, Classification, Data Analysis and Data Highways;
  Proceedings of the 21. Annual Meeting of the Gesellschaft fur Klassifikation,
  GfKl’97, Potsdam, March 12–14}, Heidelberg, Germany, 1997.

\bibitem{1986_besag}
J.~Besag, ``On the statistical analysis of dirty pictures,'' in \emph{Journal
  of the Royal Statistical Society}, 1986, pp. 259--302.

\end{thebibliography}
